<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/3.css">
</head>
<body>
	<table>
		<thead>
			<th>i should be italic</th><th>i should be italic</th>
		</thead>
		<tbody>
			<tr>
				<td>odd rows</td><td>should have a green background</td>
			</tr>
			<tr>
				<td>even rows</td><td>should have a red background</td>
			</tr>
			<tr>
				<td>odd rows</td><td>should have a green background</td>
			</tr>
			<tr>
				<td>even rows</td><td>should have a red background</td>
			</tr>
			<tr>
				<td>odd rows</td><td>should have a green background</td>
			</tr>
			<tr>
				<td>even rows</td><td>should have a red background</td>
			</tr>
		</tbody>
	</table>
</body>
</html>