<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/4.css">
</head>
<body>
	<div>
		all text inputs should have blue text except for the one with excepted class.
		they should also have various labels with orange background
	</div>
	<div>
		buttons should be black background with white text and rounded corners
	</div>
	<form>
		<input type="text" class="excepted">
		<input type="text">
		<label for="t1">some text</label>
		<input type="text" id="t1">
		<input type="text">
		<input type="text" >
		<input type="button" value="click me!">
	</form>
</body>
</html>