<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/5.css">
</head>
<body>
	<div>
		the empty link should be colored orange on hover and red on click
	</div>
	<div>
		links starting with http: but not https: should be colored orange while visited or inactive
	</div>
	<div>
		links starting with https: but not http: should be colored green while visited or inactive
	</div>

	<a>empty link</a>
	<a href="http://google.com">insecure</a>
	<a href="https://google.com">secure</a>
</body>
</html>