<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/6.css">
</head>
<body>
	<div>
		each section should have a first letter 2 times larger than normal text
	</div>
	<div>
		each section should have a border of 1 px black and rounded
	</div>
	<div>
		selected text should be white on black
	</div>
	<article>
		<section>this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text </section>
		<section>this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text </section>
		<section>this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text </section>
		<section>this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text this is sample text </section>
	</article>
</body>
</html>