<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/a.css" type="text/css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script type="text/javascript">
            window.onload = () => {
                const SERVER = 'https://webtech-2018-hypothetical-andrei.c9users.io'
                console.log('hello, i am loaded')
                let myDiv = document.getElementById('message')
                axios.get(SERVER + '/ping').then((response) => {
                    myDiv.innerHTML = 'the message is : ' + response.data
                })
                // console.warn(response)
            }
        </script>
    </head>
    <body>
        <h1>i am a little heading</h1>
        i am a little app
        <div id=message>
            
        </div>
    </body>
</html>