<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/test.css" type="text/css" />
        <script type="text/javascript" src="js/test.js"></script>
    </head>
    <body>
        <h1>Andrei's magical project</h1>
        <h3>Planning</h3>
        <ol>
            <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li>
        </ol>
        <h3>Implementation</h3>
        <ol>
            <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li>
        </ol>
        <h3>Testing</h3>
        <ol>
            <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li>
        </ol>
        <table>
            <thead>
                <th>Phase name</th><th>Date</th>
            </thead>
            <tbody>
                <tr>
                    <td>phase 1</td><td>12.12.12</td>
                </tr>
                <tr>
                    <td>phase 2</td><td>12.12.12</td>
                </tr>
                <tr>
                    <td>phase 3</td><td>12.12.12</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>