<!DOCTYPE html>
<html>
    <!--https://jsonplaceholder.typicode.com/todos-->
    <head>
        <script type="text/javascript">
            window.onload = async () => {
                let t = document.getElementById('content')
                try {
                    let response = await fetch("https://jsonplaceholder.typicode.com/todos")
                    let jsonArray = await response.json()
                    // console.warn(json)
                    let content = jsonArray.map((e) => `
                        <tr>
                            <td>${e.title}</td>
                        </tr>
                    `).reduce((a, e) => a + e, '')
                    t.innerHTML = content
                } catch (e) {
                    console.warn(e)
                }
            }
        </script>
    </head>
    <body>
        <table id=content></table>
    </body>
</html>